{
  "name": "weft-domain",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "files": [
    "./dist/**/*"
  ],
  "types": "./dist/index.d.ts",
  "scripts": {
    "postinstall": "npm run build",
    "build": "rimraf ./dist; tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
